{
  "expo": {
    "name": "ONL HRIS",
    "slug": "onl-hris-onglai",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/HRIS-01.png",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds" : ["./assets/peringatan.wav"]
        }
      ]
    ],
    "splash": {
      "image": "./assets/HRISSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onglainextlab.app"
    },
    "android": {
      "versionCode": 18,
      "googleServicesFile": "./google-services.json",
      "package": "com.onglainextlab.app",
      "useNextNotificationsApi": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_MEDIA_LOCATION",
        "CAMERA",
        "FOREGROUND_SERVICE",
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE",
        "WAKE_LOCK",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/HRIS-02.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/HRIS-02.png"
    }
  }
}
